<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>index</title>
    <script type="module" crossorigin src="/E4-Hong-Kong-Wanderlust/assets/main-59e4d81d.js"></script>
    <link rel="stylesheet" href="/E4-Hong-Kong-Wanderlust/assets/main-58304231.css">
  </head>
  <body>
    <section class="banner">
      <nav class="navbar px-2">
        <div class="">
          <a class="navbar-brand text-grey-scale-01" href="#"
            >HONG KONG Wanderlust</a
          >
        </div>
        <div class="d-flex justify-content-center">
          <ul class="d-flex list-unstyled gap-4 py-4 m-0">
            <li><a class="text-grey-scale-01" href="#">推薦旅遊</a></li>
            <li><a class="text-grey-scale-01" href="#">旅遊指南</a></li>
            <li><a class="text-grey-scale-01" href="#">關於我們</a></li>
          </ul>
        </div>
        <div class="d-flex justify-content-end">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-cart3 text-grey-scale-01"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-person-circle text-grey-scale-01"></i
              ></a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="title-box d-flex align-items-center flex-column">
        <div class="title-area mx-auto">
          <div class="text-center">
            <div class="d-flex justify-content-center">
              <h1 class="vertical-text text-primary fw-bold mb-4">香港</h1>
            </div>
            <h2 class="fs-4 text-grey-scale-01">感受繁華與自然交融</h2>
          </div>
        </div>
        <div class="text-center">
          <button type="button" class="btn btn-dark rounded px-4 py-3">
            即刻探索<i class="bi bi-arrow-right-short ps-2"></i>
          </button>
        </div>
      </div>
    </section>

    <section class="hot-itinerary container">
      <div class="row">
        <div class="col-1 col-md">
          <div class="border-bottom border-primary">
            <h2 class="vertical-text text-primary">熱門行程</h2>
          </div>
        </div>

        <div class="col-lg-11 col-md">
          <div class="row">
            <div class="col-md-3">
              <div class="card border border-0">
                <img
                  src="https://s3-alpha-sig.figma.com/img/bf68/069d/8387056387ee2743ca6aae642ef1de0c?Expires=1729468800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qkqGOPaLSuPCOaF47pl2wOyNSYHc4Icqo-T-dIh1CIjZmzWu7VRud2iOOEHAqCpU~mI2hi0ffwvsKuY20JMoBd5tsfhhx69cJJPSeFJxxjU7lzwkCzVVcARIoev7KEOhxexnkyBa~TV4VYoBoml3EvA8bY5YZw1qmGBDSyBYU0yip6E5ulKnTE1jodvXpuebUXGVqpNGfCnF3onap1eQPyr4Ul6y6SuSdMDHfSEDJ09KtPLOKqKu5EG9Bps8quo1kbBtZyt51pfJHx3ZcZi5swCn5JAS1aK4OKzvpx1V7ftMvXWjw3qs6MHebZwkVMKKPPw5ZBZzlOC97PZVE6t9Jg__"
                  class="card-img-top hot-itinerary-img"
                />
                <div class="card-body">
                  <h5 class="card-title">迪士尼主題3日遊</h5>
                  <div class="d-flex justify-content-between">
                    <div class="">
                      <p class="card-text text-grey-scale-05 fs-6">盡情探索奇幻樂園</p>
                      <p class="text-grey-scale-07 fs-5">TWD $12,900</p>
                    </div>
                    <div class="p-4">
                      <i class="bi bi-cart-plus fs-3 text-primary"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border border-0">
                <img
                  src="https://s3-alpha-sig.figma.com/img/9242/cc82/ab4b4e9e419a2f10710f973a483e281d?Expires=1729468800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LJxB~vdkD2EGJPL8QCLZoAkzrj-c7RSUWYQwoTWOgZRxknoKUNmeWLLcfWeK07j~GKTaHqzNAE4U~ZEMutp1LJZDhdtl1gHhzBbomX0LjMQMrxNIqY-2wlFyleIRqF54Af-hlg4Z9dvjjkIt0H~gRnd4Xu7dqzxCM4Iekjdv1izPghq5cP~frYCnOzYSfAdrjHP3PINQPgKeXbp0cReoEkozleN4J~KQSs~DVAh3yKee9HFKfL26CaOyoBNwHCCoFR0nSp2EFkrzw05uvaC7UEA4e~tY5demSHALd0U9f7oOGNqm9cbgBoZRQnfitOXfYOdxAyOyJXdNYQamFyGdOw__"
                  class="card-img-top hot-itinerary-img"
                />
                <div class="card-body">
                  <h5 class="card-title">升級維多利亞港海景房</h5>
                  <div class="d-flex justify-content-between">
                    <div class="">
                      <p class="card-text text-grey-scale-05 fs-6">奢華夜景盡收眼底</p>
                      <p class="text-grey-scale-07 fs-5">TWD $17,900</p>
                    </div>
                    <div class="p-4">
                      <i class="bi bi-cart-plus fs-3 text-primary"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border border-0">
                <img
                  src="https://s3-alpha-sig.figma.com/img/5753/24aa/2ed4420842d6c53c02d7cc99a039c74a?Expires=1729468800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OyN71nHzbc6oO8mIaQdYtqSjQUdeKMbX7BXasUyOntciJv~9xXLjgn3neY4v9Zi5jOrBBIzsqJQz5TJC1TmHiJzFRa4F6KBZ~W~CnwuG6Tek-8uxpX6tbofP4cEeX2HtLEu2jBCK1NnNL9-YFnyz0QE3JJxqQfDvUqeMqrkQMOv-zdZdwYcT~ZgM8lhTnH-RTVa7pIfbwoqvnXHI0XF~qGSrDeQetjkvQvE54FMvk7OBTUsLSkoxwmOyqu0fapn62arz7dHSvy2gppwaLfXBOZqUymRqOoX0NbLn3KhLYMn-ZSlNY3KC-MFM3kGda3t8eNVOOjH9WZC1raVDdKVmHg__"
                  class="card-img-top hot-itinerary-img"
                />
                <div class="card-body">
                  <h5 class="card-title">精選銅鑼灣鬧區</h5>
                  <div class="d-flex justify-content-between">
                    <div class="">
                      <p class="card-text text-grey-scale-05 fs-6">購物美食一應俱全</p>
                      <p class="text-grey-scale-07 fs-5">TWD $15,900</p>
                    </div>
                    <div class="p-4">
                      <i class="bi bi-cart-plus fs-3 text-primary"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border border-0">
                <img
                  src="https://s3-alpha-sig.figma.com/img/1227/ab30/ea020a7b8f4e33adfd0c9ee0a07f3fd7?Expires=1729468800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=lN8hJ3ETIAByiSHviIknGyN12ZbRGq0SDjrxnAwXfEuhK5Brjf7Ttmnq5BXS74neL7~nX4eooBuDGqm2bHIrHVnT18CfTwIyrHmgPliCGiDRoasj1~8mLpHEFx6~CeSULWQ7CK9zrSNMbkm3vEy4YUSSpNXom6LjG-G-9YxneiO~OnmKF3bixNoATyJ-ieLxiyfBH~a127jvwhFbqr~Uoyp6fwb4e3R5QDlgAcAUyUjEt-2UvLDw~6XUfYaClWameXRzhXrfLN-kvJUqUEB8cWANxm5GMxY82un4fubjqXyEi~Z5CHXF80tThPFEA3bktIo8rt8xO-tiuKeTH5FJtA__"
                  class="card-img-top hot-itinerary-img"
                />
                <div class="card-body">
                  <h5 class="card-title">太平山頂纜車夜景體驗</h5>
                  <div class="d-flex justify-content-between">
                    <div class="">
                      <p class="card-text text-grey-scale-05 fs-6">俯瞰璀璨香港燈火</p>
                      <p class="text-grey-scale-07 fs-5">TWD $8,900</p>
                    </div>
                    <div class="p-4">
                      <i class="bi bi-cart-plus fs-3 text-primary"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="attractions d-flex align-items-center">
      <div class="container">
        <div class="hot">
          <div class="text-center border-bottom border-grey-scale-05 mb-4">
            <h2 class="text-grey-scale-01 mb-4">熱門景點</h2>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-2 col-md-6">
              <div
                class="card border-0 text-grey-scale-01"
                style="background-color: rgba(0, 0, 0, 0)"
              >
                <img
                  src="https://s3-alpha-sig.figma.com/img/0bf5/4140/e49679bc2a0b2374d54bf6ab89f58a24?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=aC5J1TeBMkSWmBoNxlWPoBvbm~kykYaBuZoHeTJKGcpMl1qE7eaQwdSK1sn5kgd591-haBlhDYl4ruN9nbavhwRpCTJCGldT3a1tahkYgmG6AEQzIEBcFuDw8U6UBl2ZRcBfwDPIKDKNYy~11jVbrXnwnjLMm3SMwfwpYZibdGpVfYzS8WSOy0J4VEVpv9KyKcukKDgvSKiwWPnFfon882OKvyok8COacFNrOhVQXgVut7oDGcL~ObX1GmWye~O6YbriFU3Ryc76hhUZOwXHM6ktOWnpxHtpUQ8xCJWhlUll7fWRnoOdoAvDspFbzxWe4RQJcn6KXgcm2vNJr-kl0g__"
                  class="card-img-top rounded-circle object-fit-cover"
                  style="width: 196px; height: 196px"
                />
                <div class="card-body text-center">
                  <h5>大嶼山天壇大佛</h5>
                  <p class="card-text">感受心靈的平靜</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <div
                class="card border-0 text-grey-scale-01"
                style="background-color: rgba(0, 0, 0, 0)"
              >
                <img
                  src="https://s3-alpha-sig.figma.com/img/1d79/6463/0c99e18ae9af4f08c77cdb7f7d35fc96?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Ufv47tdaJ9E-Evs0afK0rP-qofCuhPyVQX8Lx~CXGKDbD~k~PcJgsfD0Fw75BnbcAlGCZwBVHl4NARms7g~LZKdxNFyZ3W9PJcVmR6TaxUEwNUFze-WKFNhoStrm-YrOggRLa5KypATQWJSQT8v~uHrBjp2W~6jdM23JYW1P1IKd-ELZok1qI-Yh3jSkIC3JqIf-tHNKYi8Wur46kFNrc6jNVsi6mYs6nLc67m5oTWEgfyBd6--Yavnk0iTvAf5lqtYbt2s8N2l3eVz2b1jzHiwHT6iYZrSugFbvHT1sog8rkJR1lOl-kOOuQfP61dS7Dsyg-YxHSPMVxL8DWfTm2A__"
                  class="card-img-top rounded-circle object-fit-cover"
                  style="width: 196px; height: 196px"
                />
                <div class="card-body text-center">
                  <h5>香港海洋公園</h5>
                  <p class="card-text">海洋與刺激的完美結合</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <div
                class="card border-0 text-grey-scale-01"
                style="background-color: rgba(0, 0, 0, 0)"
              >
                <img
                  src="https://s3-alpha-sig.figma.com/img/ce00/5291/fad6cacd6cfbf82460531bba323de0ad?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Qs4Vf5j2eyRBdyM1gkkmzp6KipNE6xCxif7dSlQxJgMDbTOU0uK2wJyBk2Ts-AIoFhlDS6qYCnfYRSOehrBBL8ud9hy1D25oK0nksTXAWHS8cfPql9noM-jBbF5mtYkZ~20-73ceHU482D7LGxxB2naJ338RdXRV4Hi4Yfipg-ZlRUe0e-xpiV-MP-QgHifeVj7EqPxD-cQwDiGAvgOTquK7nN2XpkVPnT~pYoaZLgrKCNBcuT1owyE5i2ntJ6ERnFKwps4Mqed1Ey5cqJ81SK-bMgPaXQnkOa51swGbje-zB5T6JC7Ts7VJ9f-ESmWXfX~pNkjPSBaIVNOcVyMF7g__"
                  class="card-img-top rounded-circle object-fit-cover"
                  style="width: 196px; height: 196px"
                />
                <div class="card-body text-center">
                  <h5>黃大仙廟</h5>
                  <p class="card-text">求籤問事的靈驗之地</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <div
                class="card border-0 text-grey-scale-01"
                style="background-color: rgba(0, 0, 0, 0)"
              >
                <img
                  src="https://s3-alpha-sig.figma.com/img/e556/2b0d/d4c2abb1ad0759235a2dfd25386430b1?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cjc9-Fe7OetzPigXMwZJq1SYX7Hnk~OXc1VFBozqmWhAgrLprHBv50DyUWAHTFaOZjy5Qw3OFuBRCFgHJ0p1YbR~TT7hcFKDSf0t8DmQZNJ30nDWw9GUXUB2YHIsihl31QL0vzp-fvy8xg2HuUcMuGfsXP3C8hjpWjgVj-VbgAlFX857Sdz-yV7-BTYp2WlFLrXW83ZLY3q8KKS1mgF3z0~azG3Gy~BtRhwi9o88lZY2qu073PPsfqgc-qkD1ZAMxXBlh-CfzxBM1QLxgCeiNBCjNw8lgvyduLUUMXmOs8THTcm4IEBedQr356hvAbrGBaH9Cv1JfZCEXcs~9E-3lg__"
                  class="card-img-top rounded-circle object-fit-cover"
                  style="width: 196px; height: 196px"
                />
                <div class="card-body text-center">
                  <h5>中環摩天輪</h5>
                  <p class="card-text">俯瞰維港美景最佳位置</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <div
                class="card border-0 text-grey-scale-01"
                style="background-color: rgba(0, 0, 0, 0)"
              >
                <img
                  src="https://s3-alpha-sig.figma.com/img/3c6b/a535/36bc6b92fdda0d477fd482d0ee706ffb?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Vtca7FR1ssFpgChrsrRBbymc7rGoYIIKaGaYTBsbLBh8gsDZ7boIO2yNLXS295pGt-4HdvPJ30G5Vu6OSStLnrg56YwyjG3EhHxctmBdwoCXFPwgWUeaICy-AF-XnBIIeVNcRpWsTzw4SXqUS9hnSFtvySSlBxZ0GXg09yBxY4SlV6bgeX1d48RisGXhov2qzw7phA2DlHnZCL-cx3msjEid2biObWUq7nmF3VvvtP330iZ9SskMEpH~FY9M2WArFM8V225QmfJZsa1UPLnGijYa0tapXJVvKPr-rAsHQT1Yex~EBb2sgknNURuZIBLRFxXhZRvkzaqNlWZ9tmMZcw__"
                  class="card-img-top rounded-circle object-fit-cover"
                  style="width: 196px; height: 196px"
                />
                <div class="card-body text-center">
                  <h5>蘭桂坊</h5>
                  <p class="card-text">S體驗香港夜生活</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="foods container py-5">
      <div class="">
        <h2 class="text-primary border-bottom border-primary mb-5 pb-3">
          必吃美食
        </h2>
      </div>

      <div class="row g-2">
        <div class="col-md-6 col-lg-12">
          <div class="card text-bg-dark">
            <img
              src="https://s3-alpha-sig.figma.com/img/1981/39ed/08bfca96d4450bd4d9b91dc4214b9515?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=os0mDAejVrwdXLXMnOgPNfx4SfN9Wa4mB1gN3N3b6wz0T590Avs5tLmH3hosyf8qgIuLbamd~CNkXMq9SG8Me4vwmQ7RDcqQSOkp~10TrgGboPC8rmO8MmzSrvmYBvBlDuJnnK0du39IXoV~e0~t27vPPu6yuTIY9rQXpl-Z8W8m4zdfXhBtuFx7FS8suxMGdJIEi8590K2EJb0OuAbiVE73FqZMfnovx5t279aH-6p-Y66IRN8OEYJ7HApVl4U~1ETeL5w0gnhU-ftmV4S~fPatcN79iXXm8XcBtnmayPeh6F1OVPe2IhPuu2uog9xP5FyhxQghjF~1e9vjsrTFtA__"
              class="card-img"
            />
            <div class="card-img-overlay">
              <h5 class="card-title">港式飲茶</h5>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-12">
          <div class="card text-bg-dark">
            <img
              src="https://s3-alpha-sig.figma.com/img/63b5/dd09/0a40ccd4f0f7594b5a97c2b503b6e102?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=oJi-lAJ~w56Ok6XlOd70-aDlwd4JRG95ubcG72fXA1ooCY2a~m5DDnn2F-yy2-vXBtleY-jYQ2GU7UGhFdlMF90F0Jy57ESDSre15lDC5N56-YkEqWKsGMVgbifkTUXc7d13tN962v0g5cq5AmUeIIOZGf40rE05Ky6aOGGA9lXq-U7Qj5pfxUYXtaspJ~gwvIymCerEabqmTRYfFJcTKQ-VlCyaIsWTViL9GbHguE4BnAzG~E15lr53fh6SccM8~cVo5LbQVL58ohPBVzoN~Z0c-aEi1hrN7LQ8MFW9y9HnPiI4LZg4aRq8bfNbJKK48VbDHHf0xken5MsumGDVPw__"
              class="card-img"
            />
            <div class="card-img-overlay">
              <h5 class="card-title">燒臘</h5>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-12">
          <div class="card text-bg-dark">
            <img
              src="https://s3-alpha-sig.figma.com/img/6b07/5841/7e4f0d3295bc059dc00820d6e2c64a4f?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Trnvlk8-W6XQDr0fSCFAHV7ZPVdqvGd6vi0iCCdS9dhkDBtIA18ypomFvahx5cA-Dop3DvIaj2eKfeVVmtvhhjJ-MGxKsBEqI8fpo4~jTBQ1GqNQt~cbP7yK1zQVrxseZI7uULZVBgkJgHL~TuBCMq9NZ8XaJLcCPSuh9nUuSUSUNBzCnswETLEsj5tMNB0r6uFU98AL58KLNUjJJ~h1pA4EuiVSnMrpH7HvrK0qoyHhrkSo6Mvni96xXhNyb-3SxvipY4QXhJonjHrZD7B-x0hTvBmi4zZAHZXUKOAqLlXjxA1pQbMcHb5B8nm~hNjSu36akMbzfixVwWEbWV91lA__"
              class="card-img"
            />
            <div class="card-img-overlay">
              <h5 class="card-title">煲仔飯</h5>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-12">
          <div class="card text-bg-dark">
            <img
              src="https://s3-alpha-sig.figma.com/img/81c4/638c/6d09d98798cb823a846e1397368b6c58?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=nZQjpsLST9Wo680nQWbX3FGclKRmSeKSfYvYbZNIrRa-BxOBWgXCYlnl9aWa8t2BkW6ypJoQj9EmyQz7RmAVu6To3th4qAYYkRV0I~8lq6pJyMUb1ffRN32~QRbrFwF3TDLuw2JMH0WCHAko0Sulk0Cp-OphVBW6VRSSaScgJEk-EPvWSLO34L-nCnt0PKTxKF6ZYf0WglmP1AGx5iJ2fX6TccRo674SHWCH80G3c1TmyvIwozF-hQxIhV3XtBY5im3d5zG3iSZHT1g9J6EemYtSlK-OJpteLhxiBHWIEeZruzHKNmqWyr87f6aqYT8cCytvGo0QghVmPvg3JmqecA__"
              class="card-img"
            />
            <div class="card-img-overlay">
              <h5 class="card-title">波蘿油</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="a d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-1">
            <div class="border-bottom border-primary">
              <h2 class="vertical-text text-primary">熱門行程</h2>
            </div>
          </div>

          <div class="col-md-12 col-lg-6">
            <img
              src="https://s3-alpha-sig.figma.com/img/cc63/a006/664bb4e242125b058813073f777935fa?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=AFWdtFW9XsIgoa5PtxYIgeCr1etF3d11mlmLITmxr77Tla7itgQUWHJ6pGL2fUnCw4JxZ1eGdrRYJz4ZFLurnsm7uSBsB2r834NLHcSrDRvgxReKqhNaKbkyR0bI8Wj0hYBjoYWsEoezhgfhKeXCjvQYdo0m0dktBZ2xmnr912EG2DRonrsOULcAMU0vn624sOeaNPcQy~6~zBXPzDsTAY7yDiaR567wMjJL~nwGpkYvLRMi4ggt4GDJxjd6l5JbSuVTO8e7ZIxyo1tl6tjdvVI5pP2n7ILnAa~1cyQ1D1utycxHfHe9qNK67u-azB9dmEqHhmqKTqhb-9uXdDYuRg__"
              class="couple-travelers-img object-fit-cover"
              style="width: 636px; height: 636px"
            />
          </div>
          <div class="col-md-12 col-lg-5">
            <div class="">
              <p class="mb-4 px-2">
                香港是中華人民共和國兩個特別行政區之一，由香港島、大嶼山、九龍半島以及新界(包括261個離島)組成。維多利亞港則是舉世知名的深水港，連接著香港島和九龍半島。香港是亞洲重要的商貿和金融中心，以其優良的司法制度、社會風氣廉潔、監管制度高效、市場開放而聞名。
              </p>

              <ul>
                <li class="mb-4">
                  語言：粵語(廣東話)是香港的主要語言，而英語也是官方語言之一。這種雙語環境使得香港成為東西方文化交流的橋樑。
                </li>
                <li class="mb-4">
                  飲食文化：香港被譽為「美食天堂」，融合了中菜(如粵菜和客家菜)和西餐，並有茶餐廳、大排檔等地道飲食文化。
                </li>
                <li class="mb-4">
                  傳統習俗：香港人遵循許多中國民間風俗，如太平清醮、飄色巡遊等，這些傳統活動在華人社會持續發展。
                </li>
                <li class="mb-4">
                  藝術和音樂：香港有豐富的藝術和音樂場景，包括粵語流行音樂、香港電影、藝術展覽等。
                </li>
                <li>
                  建築和城市景觀：香港的現代建築和繁忙的都市景觀反映了其國際大都會的地位。
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="map d-flex justify-content-center align-items-center">
      <div class="container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236161.53324829013!2d114.1394!3d22.352724249999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403e2eda332980f%3A0xf08ab3badbeac97c!2z6aaZ5riv!5e0!3m2!1szh-TW!2stw!4v1728219205172!5m2!1szh-TW!2stw"
          width="1296"
          height="636"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <footer class="footer d-flex align-items-center">
  <div class="container">
    <div class="d-flex justify-content-between mb-5 mt-4">
      <div class="d-flex">
        <i></i>
        <h6 class="text-grey-scale-04">HONG KONG Wanderlust</h6>
      </div>

      <ul class="list-unstyled d-flex gap-4">
        <li><a class="text-grey-scale-04" href="#">行程推薦</a></li>
        <li><a class="text-grey-scale-04" href="#">旅遊指南</a></li>
        <li><a class="text-grey-scale-04" href="#">關於我們</a></li>
      </ul>
    </div>

    <div class="d-flex justify-content-between">
      <div class="">
        <p><small class="text-grey-scale-04">© Copyright Alston. All rights reserved.</small></p>
      </div>

      <div class="icon">
        <a class="px-2" href=""><i class="bi bi-facebook text-white"></i></a>
        <a class="px-2" href=""><i class="bi bi-instagram text-white"></i></a>
        <a class="px-2" href=""><i class="bi bi-twitter-x text-white"></i></a>
        <!-- <i class="bi bi-instagram"></i>
        <i class="bi bi-twitter-x"></i> -->
      </div>
    </div>
  </div>
</footer>

    
  </body>
</html>
